DJANGO_SECRET_KEY='dfhjdfjhjdfhjdf=8_nlxhhh@sd4$_8xw__1#y@^0$l(u&r554*&^j)@'
DEBUG=False
MANIPAL_DB_HOST=localhost
<<<<<<< HEAD
MANIPAL_DB_PORT=5432
MANIPAL_DB_NAME=manipal_db
MANIPAL_DB_USER=user_name
MANIPAL_DB_USER_PASSWORD=password
ACCESS_KEY=ynobngflbkgbndvnkdsfls
SECRET_KEY=dfbgfbkmgfbjnfbnfsb
SNS_TOPIC_NAME=dsgmfdbdn
SNS_TOPIC_REGION=dsmfdbkdfnb<sf
SNS_Topic_ARN=sdmdfbnfbjsbdfj
=======
MANIPAL_DB_PORT=3306
MANIPAL_DB_NAME=doctor_app
MANIPAL_DB_USER=root
MANIPAL_DB_USER_PASSWORD=sql@12345678
>>>>>>> d6dfac30b99a3c160245cfb84d4b33def833a7f2
