DJANGO_SECRET_KEY='dfhjdfjhjdfhjdf=8_nlxhhh@sd4$_8xw__1#y@^0$l(u&r554*&^j)@'
DEBUG=False
MANIPAL_DB_HOST=localhost
MANIPAL_DB_PORT=3306
MANIPAL_DB_NAME=doctor_app
MANIPAL_DB_USER=root
MANIPAL_DB_USER_PASSWORD=sql@12345678