DJANGO_SECRET_KEY='dfhjdfjhjdfhjdf=8_nlxhhh@sd4$_8xw__1#y@^0$l(u&r554*&^j)@'
DEBUG=True
MANIPAL_DB_HOST=localhost
MANIPAL_DB_PORT=5432
MANIPAL_DB_NAME=manipal_db
MANIPAL_DB_USER=vijay
MANIPAL_DB_USER_PASSWORD=
MANIPAL_READ_DB_HOST=localhost
MANIPAL_READ_DB_PORT=5432
MANIPAL_READ_DB_NAME=manipal_db
MANIPAL_READ_DB_USER=
MANIPAL_READ_DB_USER_PASSWORD=
AWS_ACCESS_KEY_ID=AKIA42WKsdgerbtr76XEKBBVR
AWS_SECRET_ACCESS_KEY=a5I6gY9P7S6mcPXo61E0dbdfbdsnOe8mSHIWozMDSiJ
AWS_SNS_ACCESS_KEY_ID=AKIA42WdsbvR76XEKBBVR
AWS_SNS_SECRET_ACCESS_KEY=a5I6gY9P7S6msdbdfo61E0XMDenOe8mSHIWozMDSiJ
AWS_SNS_REGION_NAME=ap-southeast-1
AWS_SES_REGION_NAME=ap-south-1
AWS_SES_REGION_ENDPOINT=email-smtp.ap-south-1.amazonaws.com
#MANIPAL_API_URL=https://172.16.241.227:789/Common.svc
MANIPAL_API_URL=https://localhost:8080/Common.svc
AWS_STORAGE_BUCKET_NAME=mhedev
AWS_S3_REGION_NAME=ap-south-1
MAX_FILE_UPLOAD_SIZE_IN_MB=1
VALID_IMAGE_FILE_EXTENSIONS=['jpg', 'jpeg', 'pjpeg', 'png', 'svg']
VALID_FILE_EXTENSIONS=['doc', 'docx', 'xml', 'dotx', 'pdf', 'txt', 'xls', 'xlsx', 'csv', 'ppt', 'pps', 'ppsx', 'bmp', 'jpg', 'jpeg', 'pjpeg', 'gif', 'png', 'svg', 'html']
SMS_SENDER='Manipal'
OTP_EXPIRATION_TIME=200
AWS_S3_ENCRYPTION=True
ANDROID_SMS_RETRIEVER_API_KEY='dssd'
SALUCRO_AUTH_USER=manipalhospitaladmin
SALUCRO_AUTH_KEY=ldyVqN8Jr1GPfmwBfdsbdfbgsfQcKX2uflbRP
SALUCRO_USERNAME=Patient
SALUCRO_RESPONSE_URL=https://mhedev.mantralabsglobal.com/api/payments/get_response
SALUCRO_RETURN_URL=https://mhedev.mantralabsglobal.com/api/payments/get_response
SALUCRO_MID=ydLf7dvfdbfge
SALUCRO_SECRET_KEY=bDp0YXGlb0s4PEqdldsbfdbfgshgGN0kFFEPD
PATIENT_PROFILE_SYNC_API=https://www.manipalhospitals.com/PatientAPI
REDIRECT_URL=https://mhedev.mantralabsglobal.com/redirect
AWS_SES_REGION_ENDPOINT=email-smtp.ap-south-1.amazonaws.com
EMAIL_FROM_USER=patientapp.helpline@manipalhospitals.com
AWS_SES_ACCESS_KEY_ID=AKIAA4saas78KBMR7TYAUHBOCRD
AWS_SES_SECRET_ACCESS_KEY=BK9ssHJHJhjhjhjtHAwVNfpumzYdfdfdfo++PMkU9cY
EMAIL_PORT=587
MAX_FAMILY_MEMBER_COUNT=10
FCM_SERVER_KEY=
FCM_API_KEY=
CELERY_TASK_DEFAULT_QUEUE=
REFUND_URL=https://testing.in.salucro.net/api/v1/refund
TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_AUTH_KEY=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=
TWILIO_CHAT_SERVICE_ID=
TWILIO_SYNC_SERVICE_ID=
VC_URL_REDIRECTION=https://patientappdev.manipalhospitals.com:4000/vc/video-call/
