DJANGO_SECRET_KEY="5552z4np68m=8_nlxhhh@pcyt8$_8fddfxw__1#y@^0$l(u&1ky*&^j)@"
DEBUG=True
MANIPAL_DB_HOST=localhost
MANIPAL_DB_PORT=5432
MANIPAL_DB_NAME=manipal_db
MANIPAL_DB_USER=madhu1508
MANIPAL_DB_USER_PASSWORD=kdfjkdf
AWS_ACCESS_KEY_ID=AKIA42WKBMR76XEKBBVR
AWS_SECRET_ACCESS_KEY=a5I6gY9P7S6mcPXsdjsd1E0XMDenOe8mSHIWozMDSiJ
AWS_SNS_ACCESS_KEY_ID=AKIA42WKBMHBH6XEKBBVR
AWS_SNS_SECRET_ACCESS_KEY=a5I6gY9P7S6mcPXo61E0XMkjjjkdfDenOe8mSHIWozMDSiJ
AWS_SNS_REGION_NAME=ap-southeast-1
#MANIPAL_API_URL=https://172.16.241.227:789/Common.svc
MANIPAL_API_URL=https://localhost:8080/Common.svc
AWS_STORAGE_BUCKET_NAME=mhedev
AWS_S3_REGION_NAME=ap-south-1
MAX_FILE_UPLOAD_SIZE_IN_MB=1
VALID_IMAGE_FILE_EXTENSIONS=['jpg', 'jpeg', 'pjpeg', 'png', 'svg']
VALID_FILE_EXTENSIONS=['doc', 'docx', 'xml', 'dotx', 'pdf', 'txt', 'xls', 'xlsx', 'csv', 'ppt', 'pps', 'ppsx', 'bmp', 'jpg', 'jpeg', 'pjpeg', 'gif', 'png', 'svg', 'html']
SMS_SENDER='Manipal'
OTP_EXPIRATION_TIME=200
AWS_S3_ENCRYPTION=True
ANDROID_SMS_RETRIEVER_API_KEY='tsdjdskjksd+uu8iwz'
PATIENT_PROFILE_SYNC_API=https://www.manipalhospitals.com/PatientAPI
AWS_SES_REGION_ENDPOINT=email-smtp.ap-south-1.amazonaws.com
EMAIL_FROM_USER=patientapp.helpline@manipalhospitals.com
AWS_SES_ACCESS_KEY_ID=AKIAA4saas78KBMR7TYAUHBOCRD
AWS_SES_SECRET_ACCESS_KEY=BK9ssHJHJhjhjhjtHAwVNfpumzYdfdfdfo++PMkU9cY
EMAIL_PORT=587